<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <x.Preference
        a:key="pref_version"
        a:title="@string/app_name"
        x:iconSpaceReserved="false"
        x:icon="@drawable/ic_lightning"
        x:singleLineTitle="false"
        x:enableCopying="true">

        <intent
            a:action="android.intent.action.VIEW"
            a:data="@string/url_app_home_page">
            <extra
                a:name="PACKAGE"
                a:value="@string/application_id" />

            <extra
                a:name="ACTIVITY"
                a:value="fulguris.activity.SettingsActivity" />

            <extra
                a:name="FRAGMENT"
                a:value="fulguris.settings.fragment.AboutSettingsFragment" />

        </intent>

    </x.Preference>

    <x.Preference
        a:key="@string/pref_key_webview"
        a:title="@string/agent_web_view"
        x:icon="@drawable/ic_web_outline"
        x:singleLineTitle="false"
        x:enableCopying="true">

        <!--
        Launch WebView DevTools, see https://chromium.googlesource.com/chromium/src/+/HEAD/android_webview/docs/developer-ui.md#launching-webview-devtools
        See also: https://chromium.googlesource.com/chromium/src/+/HEAD/android_webview/docs/webview-shell.md
        -->
        <intent a:action="com.android.webview.SHOW_DEV_UI" />
    </x.Preference>

    <x.Preference
        a:key="@string/pref_key_android"
        a:title="@string/android"
        x:icon="@drawable/ic_android"
        x:singleLineTitle="false"
        x:enableCopying="true" />

    <Preference
        a:title="@string/pref_title_introduction"
        a:summary="@string/pref_summary_introduction"
        x:iconSpaceReserved="false"
        x:icon="@drawable/ic_slideshow_outline"
        x:singleLineTitle="false">

        <intent
            a:action="android.intent.action.VIEW"
            a:targetClass="fulguris.activity.IntroActivity"
            a:targetPackage="@string/application_id">
        </intent>

    </Preference>

    <Preference
        a:fragment="fulguris.settings.fragment.DebugSettingsFragment"
        a:key="@string/pref_key_debug"
        a:title="@string/pref_title_developer"
        a:summary="@string/pref_summary_developer"
        a:icon="@drawable/ic_bug"
        a:singleLineTitle="false"
        />

</PreferenceScreen>